<!DOCTYPE html>
<html>
<head>
	<title>ebay panorama</title>
	<style type="text/css">
	* {padding: 0px; margin: 0px}
	body {
		position: absolute;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
	}
	#viewport-2d-g {
		position: relative;
		width: 80%;
		height: 80%;
	}
	</style>
</head>
<body>
<div id="viewport-2d-g">
	<canvas id="viewport-2d"></canvas>
</div>
<div id="viewport-3d-g">
	<canvas id="viewport-3d"></canvas>
</div>
<script type="text/javascript" src="../static/fabric.js"></script>
<script type="text/javascript">
(function(){
	var url = window.location.search;
	var _request = new Object();
	if (url.indexOf("?") != -1) {
		var str = url.substr(1);
		strs = str.split("&");
		for(var i = 0; i < strs.length; i ++) {
			_request[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);
		}
	}

	window.Z_PROPS = _request;
	window.Z_PROPS.canvas2d = document.getElementById('viewport-2d');

   	// console.log(_request);
})();
</script>
<script type="text/javascript" src="../dist/index.bundle.js"></script>
</body>
</html>